import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: "en",

  resources: {
    en: {
      translation: {
        BarHome: "Home",
        BarReservation: "Reservation",
        BarTour: "Tour",
        BarLogin: "Login",
        BarContacts: "Contacts",
        FooterFollow: "Follow us",
        HomeRomeChauffeuredCar: "Rome Chauffeured Car",
        HomeServiceDescription:
          "An exclusive <1>service in Rome</1> offering private transfers, personalized tours, and trips to any location. Enjoy comfort, reliability, and professionalism at every step.",
        HomeBOOKNOW: " BOOK NOW ",
        HomeVIEWTOUR: "VIEW TOUR",
        HomeWhyChooseUs: "Why choose us?",
        HomePunctuality: "Punctuality",
        HomePuntualityX:
          "Always available to assist you, offering quick and reliable transfers for a smooth and worry-free journey",
        HomePuntualityY: "No waiting, just smooth and reliable transfers.",
        HomeConfort: "Confort",
        HomeConfortX:
          "Vehicles equipped with all the comforts for a stress-free and comfortable journey",
        HomeConfortY:
          "Incredible experiences tailored for your ultimate comfort.",
        HomePersonalization: "Personalization",
        HomePersonalizationX:
          "Transfers and tours tailored to meet your individual preferences and requirements, ensuring a personalized experience every time",
        HomePersonalizationY: " Each aspect is crafted with your needs in mind",
        HomeContactUs: " Contact Us Anytime",
        HomeContactUsText:
          " We’re always here to answer your questions and provide the best assistance. Whether you need information about our services or help with your next transfer, don’t hesitate to reach out. Your satisfaction is our priority.",
        HomeContactUsButton: " Contact us",
        HomeOurPriority: " Your Journey, Our Priority",
        HomeOurPriorityText:
          " Whether you're heading to a business meeting or enjoying a leisurely trip, we are here to make your ride comfortable and stress-free. Our professional drivers ensure that your journey is safe, punctual, and enjoyable. We’re committed to providing you with the best transportation experience every time you travel with us.",
        HomeFAQ: "Frequently Asked Questions",
        HomeAccordion1: "What does NCC stand for?",
        HomeAccordion1Text: `  NCC stands for Noleggio con Conducente, which means "Hire with Driver." It is a private transportation service that allows you to book a vehicle with a driver for personal or business trips.`,
        HomeAccordion2: "How can I book a vehicle",
        HomeAccordion2Text:
          " You can book a vehicle directly on our website by selecting the type of service, the date, and the time you need. During the booking process, you will find various payment options available to choose from.",
        HomeAccordion3: "What payment methods are accepted",
        HomeAccordion3Text:
          "We accept payments via credit card, PayPal, bank transfer, and cash.",
        HomeAccordion4: " What types of vehicles are available for rental",
        HomeAccordion4Text:
          " We offer a wide range of vehicles, including sedans, minivans, and limousines, suitable for different transportation needs.",
        HomeAccordion5: " Does the price include fuel costs and tolls",
        HomeAccordion5Text:
          " Yes, the price shown during the booking includes all fuel costs, tolls, and taxes.",
        HomeAccordion6: "Will the car arrive directly to my home/hotel?",
        HomeAccordion6Text:
          " Yes, of course! Even if you live in the city center or on traffic restriction days, the cars from Ncc Taxi Roma have all the required permits to access ZTL (Limited Traffic Zones) and preferential lanes in any Italian city.",
        HomeAccordion7: "Can I travel with children?",
        HomeAccordion7Text:
          "Of course! Just make sure to let us know the age of your children when booking, so we can ensure they travel safely in a car seat or booster as required by law. An additional charge of €8 applies.",
        HomeAccordion8: "Is my personal information secure?",
        HomeAccordion8Text:
          " Yes, the security of your personal data is a priority for us. We use advanced encryption systems to protect your information during the booking process.",
        ReservationBookTrip: "Book your trip",
        ReservationBookTripText:
          "Please enter your arrival time and airline name. Your driver will be waiting for you at the arrival terminal, holding a sign with your name.",
        ReservationPickUp: "Pick-Up ",
        ReservationPlaceholder: "Airport, Hotel, Address",
        ReservationErrorPickUp: "The departure point is required",
        ReservationDropOff: " Drop-Off",
        ReservationErrorDropOff: "The destination is required",
        ReservationPassengers: "Passengers",
        ReservationSuitcases: "Suitcases",
        ReservationBackpack: "Backpack",
        ReservationErrorDate: `The "Date" field is required`,
        ReservationDate: "Pick Up date",
        ReservationErrorTime: `The "Time" field is required`,
        ReservationTime: "Pick Up Time",
        ReservationLabelCruise: "name of the cruise ship",
        ReservationLabelTrain: "Train number",
        ReservationLabelPlane: "Flight number",
        ReservationPlaceholderHolds: "Insert your name",
        ReservationHolds: "Name on a board the driver holds",
        ReservationChilsSeatsOption: "No child seats ",
        ReservationChilsSeats: "Number of child seats",
        ReservationRequest: " Requests",
        ReservationRequestPlaceholder: "Special needs or any other request",
        ReservationSummary: "Summary",
        ReservationEstimatedDistace: "Estimated Distance:",
        ReservationEstimatedTime: "Estimated Trip Time:",
        ReservationListPrice: "List price:",
        ReservationDiscountPrice: "Discount price:",
        ReservationContinue: "Continue",
        TourRome: "Rome",
        TourFiumicino: "Fiumicino Airport",
        TourCiampino: "Ciampino Airport",
        TourCivitavecchia: "Civitavecchia Dock",
        saintPeterInChains: "Saint Peter in Chains (+ 30 min)",
        castelSantAngelo: "Castel Sant'Angelo (+ 30 min)",
        saintMaryMajor: "Basilica of Saint Mary Major (+ 30 min)",
        saintMaryOfTheAngels: "Basilica of Saint Mary of the Angels (+ 30 min)",
        santaMariaDelPopolo: "Basilica of Santa Maria del Popolo (+ 30 min)",
        saintMaryOfVictory: "Saint Mary of Victory (+ 30 min)",
        gianicoloTerrace:
          "Terrace of Gianicolo and Acqua Paola Fountain (+ 30 min)",
        piazzaNavona: "Piazza Navona (+ 30 min)",
        piazzaDelPopolo: "Piazza del Popolo (+ 30 min)",
        piazzaMinerva: "Piazza della Minerva (+ 30 min)",
        vittoriano: "Victor Emmanuel II Monument (+ 30 min)",
        spanishSteps: "Spanish Steps (+ 30 min)",
        circusMaximus: "Circus Maximus (+ 30 min)",
        romanForum: "Roman Forum (+ 30 min)",
        TourInsertAddress: "Insert address",
        TourInsertNumberFly: "Insert number fly",
        TourInsertcruiseName: "Insert cruise ship name ",
        TourClassicTour: "Classic tour",
        TourClassicTourText: " Select the monuments you do not want to miss.",
        TourStarting: "Tour starting from",
        TourStartingError: "The PickUp Address is required",
        TourDate: "Select date",
        TourDateError: "The date and time are required",
        TourPassengers: " Select number of passengers",
        TourInclude: "Included in 4 hours:",
        TourOptionalMonuments: " Optional monuments:",
        TourEndError: "The DropOff Address is required",
        tourTotalPassengers: "Total for {{count}} passengers",
        tourDuration: " Tour {{duration}} hour ",
        bookingDetails: "Booking details",
        passengerInformation: "Passenger Information",
        passengerName: "Passenger Name",
        email: "Email",
        confirmEmail: "Confirm Email",
        mobilePhone: "Mobile phone",
        tourDetails: "Tour Details",
        transferDetails: "Transfer Details",
        from: "From",
        to: "To",
        date: "Date",
        pickUpTime: "Pick-Up Time",
        passengers: "Passengers",
        duration: "Duration",
        price: "Price",
        luggagesAndCarryOn: "Luggages & Carry-on",
        childSeats: "Child Seats",
        discountPrice: "Discount Price",
        paymentSuccessful: "Payment successful",
        bookingCompleted: "Booking completed",
        yourBookingCompleted:
          "Your booking has been successfully completed, we will send you a confirmation email to the address {{email}}",
        close: "Close",
        phoneRequired: "Phone number is required",
        passengerNameRequired: "Passenger name is required",
        hours: "hours",
        contattaci: "Contact Us",
        nome: "Name",
        emailAddress: "Email address",
        messaggio: "Message",
        erroreInvio: "Error sending message",
        messaggioSuccesso: "Message sent successfully",
        campiObbligatori: "Please fill all required fields",
        invia: "Send",
        invioInCorso: "Sending...",
      },
    },

    it: {
      translation: {
        BarHome: "Home",
        BarReservation: "Prenotazione",
        BarTour: "Tour",
        BarLogin: "Accesso",
        BarContacts: "Contatti",
        FooterFollow: "Seguici",
        HomeRomeChauffeuredCar: "NCC Roma",
        HomeServiceDescription:
          "Un <1>servizio esclusivo a Roma</1> che offre trasferimenti privati, tour personalizzati e viaggi ovunque. Goditi comfort, affidabilità e professionalità ad ogni passo.",
        HomeBOOKNOW: "PRENOTA ORA",
        HomeVIEWTOUR: "VISUALIZZA TOUR",
        HomeWhyChooseUs: "Perché sceglierci?",
        HomePunctuality: "Puntualità",
        HomePuntualityX:
          "Sempre disponibili ad assisterti, offrendo trasferimenti rapidi e affidabili per un viaggio senza intoppi e senza preoccupazioni",
        HomePuntualityY:
          "Nessuna attesa, solo trasferimenti fluidi e affidabili.",
        HomeConfort: "Comfort",
        HomeConfortX:
          "Veicoli equipaggiati con tutti i comfort per un viaggio rilassato e confortevole",
        HomeConfortY:
          "Esperienze incredibili studiate per il tuo massimo comfort.",
        HomePersonalization: "Personalizzazione",
        HomePersonalizationX:
          "Trasferimenti e tour su misura per le tue preferenze ed esigenze individuali, garantendo un'esperienza personalizzata ogni volta",
        HomePersonalizationY: "Ogni aspetto è pensato per le tue necessità",
        HomeContactUs: "Contattaci in qualsiasi momento",
        HomeContactUsText:
          "Siamo sempre qui per rispondere alle tue domande e fornirti la migliore assistenza. Che tu abbia bisogno di informazioni sui nostri servizi o di aiuto per il tuo prossimo trasferimento, non esitare a contattarci. La tua soddisfazione è la nostra priorità.",
        HomeContactUsButton: "Contattaci",
        HomeOurPriority: "Il tuo viaggio, la nostra priorità",
        HomeOurPriorityText:
          "Che tu stia andando a un incontro di lavoro o godendoti un viaggio di piacere, siamo qui per rendere il tuo trasporto comodo e senza stress. I nostri autisti professionisti garantiscono che il tuo viaggio sia sicuro, puntuale e piacevole. Ci impegniamo a offrirti la migliore esperienza di trasporto ogni volta che viaggi con noi.",
        HomeFAQ: "Domande frequenti",
        HomeAccordion1: "Cosa significa NCC?",
        HomeAccordion1Text:
          "NCC sta per Noleggio con Conducente. È un servizio di trasporto privato che ti permette di prenotare un veicolo con autista per viaggi personali o lavorativi.",
        HomeAccordion2: "Come posso prenotare un veicolo?",
        HomeAccordion2Text:
          "Puoi prenotare un veicolo direttamente sul nostro sito web selezionando il tipo di servizio, la data e l'ora di cui hai bisogno. Durante il processo di prenotazione troverai diverse opzioni di pagamento disponibili.",
        HomeAccordion3: "Quali metodi di pagamento sono accettati?",
        HomeAccordion3Text:
          "Accettiamo pagamenti con carta di credito, PayPal, bonifico bancario e contanti.",
        HomeAccordion4: "Quali tipi di veicoli sono disponibili?",
        HomeAccordion4Text:
          "Offriamo una vasta gamma di veicoli, tra cui berline, minivan e limousine, adatti a diverse esigenze di trasporto.",
        HomeAccordion5: "Il prezzo include carburante e pedaggi?",
        HomeAccordion5Text:
          "Sì, il prezzo mostrato durante la prenotazione include tutti i costi del carburante, pedaggi e tasse.",
        HomeAccordion6: "L'auto arriverà direttamente a casa mia/al mio hotel?",
        HomeAccordion6Text:
          "Sì, certo! Anche se vivi nel centro città o nei giorni di restrizioni al traffico, le auto di Ncc Taxi Roma hanno tutti i permessi necessari per accedere alle ZTL (Zone a Traffico Limitato) e alle corsie preferenziali in qualsiasi città italiana.",
        HomeAccordion7: "Posso viaggiare con bambini?",
        HomeAccordion7Text:
          "Certamente! Assicurati solo di comunicarci l'età dei tuoi bambini al momento della prenotazione, così da garantire che viaggino in sicurezza con seggiolino o rialzo come richiesto dalla legge. Si applica un supplemento di €8.",
        HomeAccordion8: "I miei dati personali sono al sicuro?",
        HomeAccordion8Text:
          "Sì, la sicurezza dei tuoi dati personali è una nostra priorità. Utilizziamo sistemi di crittografia avanzati per proteggere le tue informazioni durante il processo di prenotazione.",
        ReservationBookTrip: "Prenota il tuo viaggio",
        ReservationBookTripText:
          "Inserisci l'orario di arrivo e il nome della compagnia aerea. Il tuo autista ti aspetterà al terminal di arrivo con un cartello con il tuo nome.",
        ReservationPickUp: "Partenza",
        ReservationPlaceholder: "Aeroporto, Hotel, Indirizzo",
        ReservationErrorPickUp: "Il punto di partenza è obbligatorio",
        ReservationDropOff: "Destinazione",
        ReservationErrorDropOff: "La destinazione è obbligatoria",
        ReservationPassengers: "Passeggeri",
        ReservationSuitcases: "Valigie",
        ReservationBackpack: "Zaini",
        ReservationErrorDate: 'Il campo "Data" è obbligatorio',
        ReservationDate: "Data di partenza",
        ReservationErrorTime: 'Il campo "Ora" è obbligatorio',
        ReservationTime: "Ora di partenza",
        ReservationLabelCruise: "Nome della nave da crociera",
        ReservationLabelTrain: "Numero treno",
        ReservationLabelPlane: "Numero volo",
        ReservationPlaceholderHolds: "Inserisci il tuo nome",
        ReservationHolds: "Nome sul cartello dell'autista",
        ReservationChilsSeatsOption: "Nessun seggiolino",
        ReservationChilsSeats: "Numero di seggiolini",
        ReservationRequest: "Richieste",
        ReservationRequestPlaceholder: "Esigenze particolari o altre richieste",
        ReservationSummary: "Riepilogo",
        ReservationEstimatedDistace: "Distanza stimata:",
        ReservationEstimatedTime: "Tempo stimato del viaggio:",
        ReservationListPrice: "Prezzo di listino:",
        ReservationDiscountPrice: "Prezzo scontato:",
        ReservationContinue: "Continua",
        TourRome: "Roma",
        TourFiumicino: "Aeroporto di Fiumicino",
        TourCiampino: "Aeroporto di Ciampino",
        TourCivitavecchia: "Porto di Civitavecchia",
        saintPeterInChains: "San Pietro in Vincoli (+ 30 min)",
        castelSantAngelo: "Castel Sant'Angelo (+ 30 min)",
        saintMaryMajor: "Basilica di Santa Maria Maggiore (+ 30 min)",
        saintMaryOfTheAngels: "Basilica di Santa Maria degli Angeli (+ 30 min)",
        santaMariaDelPopolo: "Basilica di Santa Maria del Popolo (+ 30 min)",
        saintMaryOfVictory: "Santa Maria della Vittoria (+ 30 min)",
        gianicoloTerrace:
          "Terrazza del Gianicolo e Fontana dell'Acqua Paola (+ 30 min)",
        piazzaNavona: "Piazza Navona (+ 30 min)",
        piazzaDelPopolo: "Piazza del Popolo (+ 30 min)",
        piazzaMinerva: "Piazza della Minerva (+ 30 min)",
        vittoriano: "Monumento a Vittorio Emanuele II (+ 30 min)",
        spanishSteps: "Scalinata di Trinità dei Monti (+ 30 min)",
        circusMaximus: "Circo Massimo (+ 30 min)",
        romanForum: "Foro Romano (+ 30 min)",
        TourInsertAddress: "Inserisci indirizzo",
        TourInsertNumberFly: "Inserisci numero volo",
        TourInsertcruiseName: "Inserisci nome nave da crociera",
        TourClassicTour: "Tour classico",
        TourClassicTourText: "Seleziona i monumenti che non vuoi perdere.",
        TourStarting: "Partenza del tour da",
        TourStartingError: "L'indirizzo di partenza è obbligatorio",
        TourDate: "Seleziona data",
        TourDateError: "Data e ora sono obbligatorie",
        TourPassengers: "Seleziona numero passeggeri",
        TourInclude: "Incluso in 4 ore:",
        TourOptionalMonuments: "Monumenti opzionali:",
        TourEndError: "L'indirizzo di destinazione è obbligatorio",
        tourTotalPassengers: "Totale per {{count}} passeggeri",
        tourDuration: "Tour di {{duration}} ore",

        PrenotazioneCompletata: "Prenotazione Completata",
        bookingDetails: "Dettagli della prenotazione",
        passengerInformation: "Informazioni del passeggero",
        passengerName: "Nome del passeggero",
        email: "Email",
        confirmEmail: "Conferma l'email",
        mobilePhone: "Telefono cellulare",
        tourDetails: "Dettagli del tour",
        transferDetails: "Dettagli del trasferimento",
        from: "Da",
        to: "A",
        date: "Data",
        pickUpTime: "Orario di ritiro",
        passengers: "Passeggeri",
        duration: "Durata",
        price: "Prezzo",
        luggagesAndCarryOn: "Bagagli e bagaglio a mano",
        childSeats: "Seggiolini per bambini",
        discountPrice: "Prezzo sconto",
        paymentSuccessful: "Pagamento riuscito",
        bookingCompleted: "Prenotazione completata",
        yourBookingCompleted:
          "La tua prenotazione è stata completata con successo, ti invieremo un'email di conferma all'indirizzo {{email}}",
        close: "Chiudi",
        phoneRequired: "Il numero di telefono è obbligatorio",
        passengerNameRequired: "Il nome del passeggero è obbligatorio",
        hours: "ore",
        contattaci: "Contattaci",
        nome: "Nome",

        messaggio: "Messaggio",
        erroreInvio: "Errore durante l'invio del messaggio",
        invioRiuscito: "Messaggio inviato con successo!",
        campiObbligatori: "Per favore compila tutti i campi obbligatori",
        invia: "Invia",
        invioInCorso: "Invio in corso...",
        emailAddress: "Indirizzo email",
      },
    },

    sp: {
      translation: {
        BarHome: "Inicio",
        BarReservation: "Reserva",
        BarTour: "Tour",
        BarLogin: "Iniciar sesión",
        BarContacts: "Contactos",
        FooterFollow: "Síguenos",
        HomeRomeChauffeuredCar: "Coche con chófer en Roma",
        HomeServiceDescription:
          "Un <1>servicio exclusivo en Roma</1> que ofrece traslados privados, tours personalizados y viajes a cualquier destino. Disfrute de comodidad, fiabilidad y profesionalidad en cada paso.",
        HomeBOOKNOW: "RESERVAR AHORA",
        HomeVIEWTOUR: "VER TOUR",
        HomeWhyChooseUs: "¿Por qué elegirnos?",
        HomePunctuality: "Puntualidad",
        HomePuntualityX:
          "Siempre disponibles para asistirle, ofreciendo traslados rápidos y fiables para un viaje sin problemas ni preocupaciones",
        HomePuntualityY: "Sin esperas, solo traslados fluidos y fiables.",
        HomeConfort: "Comodidad",
        HomeConfortX:
          "Vehículos equipados con todas las comodidades para un viaje relajado y confortable",
        HomeConfortY:
          "Experiencias increíbles diseñadas para su máximo confort.",
        HomePersonalization: "Personalización",
        HomePersonalizationX:
          "Traslados y tours adaptados a sus preferencias y necesidades individuales, garantizando una experiencia personalizada cada vez",
        HomePersonalizationY: "Cada aspecto está pensado para sus necesidades",
        HomeContactUs: "Contáctenos en cualquier momento",
        HomeContactUsText:
          "Siempre estamos aquí para responder a sus preguntas y brindarle la mejor asistencia. Ya sea que necesite información sobre nuestros servicios o ayuda con su próximo traslado, no dude en contactarnos. Su satisfacción es nuestra prioridad.",
        HomeContactUsButton: "Contáctenos",
        HomeOurPriority: "Su viaje, nuestra prioridad",
        HomeOurPriorityText:
          "Ya sea que se dirija a una reunión de negocios o disfrute de un viaje de placer, estamos aquí para hacer su transporte cómodo y sin estrés. Nuestros conductores profesionales garantizan que su viaje sea seguro, puntual y agradable. Nos comprometemos a brindarle la mejor experiencia de transporte cada vez que viaje con nosotros.",
        HomeFAQ: "Preguntas frecuentes",
        HomeAccordion1: "¿Qué significa NCC?",
        HomeAccordion1Text:
          "NCC significa Noleggio con Conducente, que se traduce como 'Alquiler con Conductor'. Es un servicio de transporte privado que le permite reservar un vehículo con conductor para viajes personales o de negocios.",
        HomeAccordion2: "¿Cómo puedo reservar un vehículo?",
        HomeAccordion2Text:
          "Puede reservar un vehículo directamente en nuestro sitio web seleccionando el tipo de servicio, la fecha y la hora que necesite. Durante el proceso de reserva encontrará diversas opciones de pago disponibles.",
        HomeAccordion3: "¿Qué métodos de pago se aceptan?",
        HomeAccordion3Text:
          "Aceptamos pagos con tarjeta de crédito, PayPal, transferencia bancaria y efectivo.",
        HomeAccordion4: "¿Qué tipos de vehículos están disponibles?",
        HomeAccordion4Text:
          "Ofrecemos una amplia gama de vehículos, incluyendo sedanes, minivans y limusinas, adecuados para diferentes necesidades de transporte.",
        HomeAccordion5: "¿El precio incluye combustible y peajes?",
        HomeAccordion5Text:
          "Sí, el precio mostrado durante la reserva incluye todos los costos de combustible, peajes e impuestos.",
        HomeAccordion6: "¿El coche llegará directamente a mi casa/hotel?",
        HomeAccordion6Text:
          "¡Sí, por supuesto! Incluso si vive en el centro de la ciudad o en días de restricciones de tráfico, los coches de Ncc Taxi Roma tienen todos los permisos necesarios para acceder a ZTL (Zonas de Tráfico Limitado) y carriles preferenciales en cualquier ciudad italiana.",
        HomeAccordion7: "¿Puedo viajar con niños?",
        HomeAccordion7Text:
          "¡Por supuesto! Solo asegúrese de informarnos la edad de sus niños al reservar, para garantizar que viajen seguros en una silla o elevador según lo requiera la ley. Se aplica un suplemento de €8.",
        HomeAccordion8: "¿Mis datos personales están seguros?",
        HomeAccordion8Text:
          "Sí, la seguridad de sus datos personales es una prioridad para nosotros. Utilizamos sistemas de encriptación avanzados para proteger su información durante el proceso de reserva.",
        ReservationBookTrip: "Reserve su viaje",
        ReservationBookTripText:
          "Ingrese su hora de llegada y nombre de la aerolínea. Su conductor lo esperará en la terminal de llegada con un cartel con su nombre.",
        ReservationPickUp: "Recogida",
        ReservationPlaceholder: "Aeropuerto, Hotel, Dirección",
        ReservationErrorPickUp: "El punto de recogida es obligatorio",
        ReservationDropOff: "Destino",
        ReservationErrorDropOff: "El destino es obligatorio",
        ReservationPassengers: "Pasajeros",
        ReservationSuitcases: "Maletas",
        ReservationBackpack: "Mochilas",
        ReservationErrorDate: 'El campo "Fecha" es obligatorio',
        ReservationDate: "Fecha de recogida",
        ReservationErrorTime: 'El campo "Hora" es obligatorio',
        ReservationTime: "Hora de recogida",
        ReservationLabelCruise: "Nombre del crucero",
        ReservationLabelTrain: "Número de tren",
        ReservationLabelPlane: "Número de vuelo",
        ReservationPlaceholderHolds: "Ingrese su nombre",
        ReservationHolds: "Nombre en el cartel del conductor",
        ReservationChilsSeatsOption: "Sin sillas infantiles",
        ReservationChilsSeats: "Número de sillas infantiles",
        ReservationRequest: "Solicitudes",
        ReservationRequestPlaceholder:
          "Necesidades especiales u otras solicitudes",
        ReservationSummary: "Resumen",
        ReservationEstimatedDistace: "Distancia estimada:",
        ReservationEstimatedTime: "Tiempo estimado de viaje:",
        ReservationListPrice: "Precio de lista:",
        ReservationDiscountPrice: "Precio con descuento:",
        ReservationContinue: "Continuar",
        TourRome: "Roma",
        TourFiumicino: "Aeropuerto de Fiumicino",
        TourCiampino: "Aeropuerto de Ciampino",
        TourCivitavecchia: "Puerto de Civitavecchia",
        saintPeterInChains: "San Pietro in Vincoli (+ 30 min)",
        castelSantAngelo: "Castel Sant'Angelo (+ 30 min)",
        saintMaryMajor: "Basílica de Santa María la Mayor (+ 30 min)",
        saintMaryOfTheAngels:
          "Basílica de Santa María de los Ángeles (+ 30 min)",
        santaMariaDelPopolo: "Basílica de Santa María del Popolo (+ 30 min)",
        saintMaryOfVictory: "Santa María de la Victoria (+ 30 min)",
        gianicoloTerrace:
          "Terraza del Gianicolo y Fuente del Acqua Paola (+ 30 min)",
        piazzaNavona: "Piazza Navona (+ 30 min)",
        piazzaDelPopolo: "Piazza del Popolo (+ 30 min)",
        piazzaMinerva: "Piazza della Minerva (+ 30 min)",
        vittoriano: "Monumento a Vittorio Emanuele II (+ 30 min)",
        spanishSteps: "Escalinata de la Plaza de España (+ 30 min)",
        circusMaximus: "Circo Máximo (+ 30 min)",
        romanForum: "Foro Romano (+ 30 min)",
        TourInsertAddress: "Ingrese dirección",
        TourInsertNumberFly: "Ingrese número de vuelo",
        TourInsertcruiseName: "Ingrese nombre del crucero",
        TourClassicTour: "Tour clásico",
        TourClassicTourText:
          "Seleccione los monumentos que no quiere perderse.",
        TourStarting: "Inicio del tour en",
        TourStartingError: "La dirección de recogida es obligatoria",
        TourDate: "Seleccione fecha",
        TourDateError: "La fecha y hora son obligatorias",
        TourPassengers: "Seleccione número de pasajeros",
        TourInclude: "Incluido en 4 horas:",
        TourOptionalMonuments: "Monumentos opcionales:",
        TourEndError: "La dirección de destino es obligatoria",
        tourTotalPassengers: "Total para {{count}} pasajeros",
        tourDuration: "Tour de {{duration}} horas",

        PrenotazioneCompletata: " Reserva completada",
        bookingDetails: "Detalles de la reserva",
        passengerInformation: "Información del pasajero",
        passengerName: "Nombre del pasajero",
        email: "Correo electrónico",
        confirmEmail: "Confirmar correo electrónico",
        mobilePhone: "Teléfono móvil",
        tourDetails: "Detalles del tour",
        transferDetails: "Detalles de la transferencia",
        from: "Desde",
        to: "A",
        date: "Fecha",
        pickUpTime: "Hora de recogida",
        passengers: "Pasajeros",
        duration: "Duración",
        price: "Precio",
        luggagesAndCarryOn: "Equipaje y equipaje de mano",
        childSeats: "Asientos para niños",
        discountPrice: "Precio con descuento",
        paymentSuccessful: "Pago exitoso",
        bookingCompleted: "Reserva completada",
        yourBookingCompleted:
          "Su reserva se ha completado con éxito, le enviaremos un correo electrónico de confirmación a la dirección {{email}}",
        close: "Cerrar",
        phoneRequired: "Phone number is required",
        passengerNameRequired: "Passenger name is required",

        hours: "horas",
        contattaci: "Contáctenos",
        nome: "Nombre",
        emailAddress: "Correo electrónico",
        messaggio: "Mensaje",
        erroreInvio: "Error al enviar el mensaje",
        messaggioSuccesso: "Mensaje enviado con éxito",
        campiObbligatori: "Por favor complete todos los campos obligatorios",
        invia: "Enviar",
        invioInCorso: "Enviando...",
      },
    },

    fr: {
      translation: {
        BarHome: "Accueil",
        BarReservation: "Réservation",
        BarTour: "Tour",
        BarLogin: "Connexion",
        BarContacts: "Contacts",
        FooterFollow: "Suivez-nous",
        HomeRomeChauffeuredCar: "Voiture avec chauffeur à Rome",
        HomeServiceDescription:
          "Un <1>service exclusif à Rome</1> offrant des transferts privés, des visites personnalisées et des déplacements vers n'importe quelle destination. Profitez du confort, de la fiabilité et du professionnalisme à chaque étape.",
        HomeBOOKNOW: "RÉSERVER MAINTENANT",
        HomeVIEWTOUR: "VOIR LE TOUR",
        HomeWhyChooseUs: "Pourquoi nous choisir?",
        HomePunctuality: "Ponctualité",
        HomePuntualityX:
          "Toujours disponible pour vous assister, offrant des transferts rapides et fiables pour un voyage fluide et sans soucis",
        HomePuntualityY:
          "Pas d'attente, juste des transferts fluides et fiables.",
        HomeConfort: "Confort",
        HomeConfortX:
          "Véhicules équipés de tout le confort nécessaire pour un voyage détendu et confortable",
        HomeConfortY:
          "Des expériences incroyables conçues pour votre confort ultime.",
        HomePersonalization: "Personnalisation",
        HomePersonalizationX:
          "Transferts et visites adaptés à vos préférences et besoins individuels, garantissant une expérience personnalisée à chaque fois",
        HomePersonalizationY:
          "Chaque aspect est conçu en fonction de vos besoins",
        HomeContactUs: "Contactez-nous à tout moment",
        HomeContactUsText:
          "Nous sommes toujours là pour répondre à vos questions et vous fournir la meilleure assistance. Que vous ayez besoin d'informations sur nos services ou d'aide pour votre prochain transfert, n'hésitez pas à nous contacter. Votre satisfaction est notre priorité.",
        HomeContactUsButton: "Contactez-nous",
        HomeOurPriority: "Votre voyage, notre priorité",
        HomeOurPriorityText:
          "Que vous vous rendiez à une réunion d'affaires ou que vous profitiez d'un voyage de loisirs, nous sommes là pour rendre votre trajet confortable et sans stress. Nos chauffeurs professionnels veillent à ce que votre voyage soit sûr, ponctuel et agréable. Nous nous engageons à vous offrir la meilleure expérience de transport à chaque fois que vous voyagez avec nous.",
        HomeFAQ: "Questions fréquentes",
        HomeAccordion1: "Que signifie NCC?",
        HomeAccordion1Text:
          "NCC signifie Noleggio con Conducente, c'est-à-dire 'Location avec Chauffeur'. C'est un service de transport privé qui vous permet de réserver un véhicule avec chauffeur pour des voyages personnels ou professionnels.",
        HomeAccordion2: "Comment puis-je réserver un véhicule?",
        HomeAccordion2Text:
          "Vous pouvez réserver un véhicule directement sur notre site web en sélectionnant le type de service, la date et l'heure dont vous avez besoin. Lors du processus de réservation, vous trouverez diverses options de paiement disponibles.",
        HomeAccordion3: "Quels modes de paiement sont acceptés?",
        HomeAccordion3Text:
          "Nous acceptons les paiements par carte de crédit, PayPal, virement bancaire et espèces.",
        HomeAccordion4: "Quels types de véhicules sont disponibles?",
        HomeAccordion4Text:
          "Nous proposons une large gamme de véhicules, y compris des berlines, des minivans et des limousines, adaptés à différents besoins de transport.",
        HomeAccordion5: "Le prix comprend-il le carburant et les péages?",
        HomeAccordion5Text:
          "Oui, le prix affiché lors de la réservation comprend tous les coûts de carburant, péages et taxes.",
        HomeAccordion6:
          "La voiture viendra-t-elle directement chez moi/à mon hôtel?",
        HomeAccordion6Text:
          "Oui, bien sûr! Même si vous vivez dans le centre-ville ou les jours de restrictions de circulation, les voitures de Ncc Taxi Roma ont toutes les autorisations nécessaires pour accéder aux ZTL (Zones à Trafic Limité) et aux voies réservées dans n'importe quelle ville italienne.",
        HomeAccordion7: "Puis-je voyager avec des enfants?",
        HomeAccordion7Text:
          "Bien sûr! Assurez-vous simplement de nous indiquer l'âge de vos enfants lors de la réservation, afin que nous puissions garantir qu'ils voyagent en toute sécurité dans un siège auto ou rehausseur comme l'exige la loi. Un supplément de 8€ s'applique.",
        HomeAccordion8: "Mes données personnelles sont-elles sécurisées?",
        HomeAccordion8Text:
          "Oui, la sécurité de vos données personnelles est une priorité pour nous. Nous utilisons des systèmes de cryptage avancés pour protéger vos informations lors du processus de réservation.",
        ReservationBookTrip: "Réservez votre voyage",
        ReservationBookTripText:
          "Veuillez entrer votre heure d'arrivée et le nom de la compagnie aérienne. Votre chauffeur vous attendra au terminal d'arrivée avec une pancarte à votre nom.",
        ReservationPickUp: "Prise en charge",
        ReservationPlaceholder: "Aéroport, Hôtel, Adresse",
        ReservationErrorPickUp: "Le point de prise en charge est requis",
        ReservationDropOff: "Destination",
        ReservationErrorDropOff: "La destination est requise",
        ReservationPassengers: "Passagers",
        ReservationSuitcases: "Valises",
        ReservationBackpack: "Sacs à dos",
        ReservationErrorDate: 'Le champ "Date" est requis',
        ReservationDate: "Date de prise en charge",
        ReservationErrorTime: 'Le champ "Heure" est requis',
        ReservationTime: "Heure de prise en charge",
        ReservationLabelCruise: "Nom du navire de croisière",
        ReservationLabelTrain: "Numéro de train",
        ReservationLabelPlane: "Numéro de vol",
        ReservationPlaceholderHolds: "Entrez votre nom",
        ReservationHolds: "Nom sur la pancarte du chauffeur",
        ReservationChilsSeatsOption: "Pas de siège enfant",
        ReservationChilsSeats: "Nombre de sièges enfants",
        ReservationRequest: "Demandes",
        ReservationRequestPlaceholder: "Besoins spéciaux ou autres demandes",
        ReservationSummary: "Résumé",
        ReservationEstimatedDistace: "Distance estimée:",
        ReservationEstimatedTime: "Durée estimée du trajet:",
        ReservationListPrice: "Prix catalogue:",
        ReservationDiscountPrice: "Prix réduit:",
        ReservationContinue: "Continuer",
        TourRome: "Rome",
        TourFiumicino: "Aéroport de Fiumicino",
        TourCiampino: "Aéroport de Ciampino",
        TourCivitavecchia: "Port de Civitavecchia",
        saintPeterInChains: "Saint-Pierre-aux-Liens (+ 30 min)",
        castelSantAngelo: "Château Saint-Ange (+ 30 min)",
        saintMaryMajor: "Basilique Sainte-Marie-Majeure (+ 30 min)",
        saintMaryOfTheAngels: "Basilique Sainte-Marie-des-Anges (+ 30 min)",
        santaMariaDelPopolo: "Basilique Sainte-Marie-du-Peuple (+ 30 min)",
        saintMaryOfVictory: "Sainte-Marie-de-la-Victoire (+ 30 min)",
        gianicoloTerrace:
          "Terrasse du Janicule et Fontaine Acqua Paola (+ 30 min)",
        piazzaNavona: "Piazza Navona (+ 30 min)",
        piazzaDelPopolo: "Piazza del Popolo (+ 30 min)",
        piazzaMinerva: "Piazza della Minerva (+ 30 min)",
        vittoriano: "Monument à Victor-Emmanuel II (+ 30 min)",
        spanishSteps: "Escalier de la Trinité-des-Monts (+ 30 min)",
        circusMaximus: "Cirque Maxime (+ 30 min)",
        romanForum: "Forum Romain (+ 30 min)",
        TourInsertAddress: "Entrez l'adresse",
        TourInsertNumberFly: "Entrez le numéro de vol",
        TourInsertcruiseName: "Entrez le nom du navire de croisière",
        TourClassicTour: "Tour classique",
        TourClassicTourText:
          "Sélectionnez les monuments que vous ne voulez pas manquer.",
        TourStarting: "Départ du tour depuis",
        TourStartingError: "L'adresse de départ est requise",
        TourDate: "Sélectionnez la date",
        TourDateError: "La date et l'heure sont requises",
        TourPassengers: "Sélectionnez le nombre de passagers",
        TourInclude: "Inclus en 4 heures:",
        TourOptionalMonuments: "Monuments optionnels:",
        TourEndError: "L'adresse de destination est requise",
        tourTotalPassengers: "Total pour {{count}} passagers",
        tourDuration: "Visite de {{duration}} heures",

        PrenotazioneCompletata: "Réservation terminée",
        bookingDetails: "Détails de la réservation",
        passengerInformation: "Informations sur le passager",
        passengerName: "Nom du passager",
        email: "E-mail",
        confirmEmail: "Confirmer l'email",
        mobilePhone: "Téléphone portable",
        tourDetails: "Détails du tour",
        transferDetails: "Détails du transfert",
        from: "De",
        to: "À",
        date: "Date",
        pickUpTime: "Heure de prise en charge",
        passengers: "Passagers",
        duration: "Durée",
        price: "Prix",
        luggagesAndCarryOn: "Bagages et bagage à main",
        childSeats: "Sièges pour enfants",
        discountPrice: "Prix réduit",
        paymentSuccessful: "Paiement réussi",
        bookingCompleted: "Réservation terminée",
        yourBookingCompleted:
          "Votre réservation a été réussie, nous vous enverrons un e-mail de confirmation à l'adresse {{email}}",
        close: "Fermer",
        phoneRequired: "Le numéro de téléphone est requis",
        passengerNameRequired: "Le nom du passager est requis",
        hours: "heures",
        contattaci: "Contactez-nous",
        nome: "Nom",
        emailAddress: "Adresse email",
        messaggio: "Message",
        erroreInvio: "Erreur d'envoi du message",
        messaggioSuccesso: "Message envoyé avec succès",
        campiObbligatori: "Veuillez remplir tous les champs obligatoires",
        invia: "Envoyer",
        invioInCorso: "Envoi en cours...",
      },
    },
  },
});

export default i18n;
